{
  "name": "자녀 양육비 계산기",
  "short_name": "자녀 양육비 계산기",
  "description": "자녀 양육비를 계산합니다.",
  "icons": [
    {
      "src": "/images/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/maskable.png",
      "sizes": "56x56",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "orientation": "any",
  "categories": ["finance", "children", "calculator"],
  "screenshots": [
    {
      "src": "/screenshot/computer.png",
      "sizes": "1408x1339",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot/phone.png",
      "sizes": "766x1339",
      "type": "image/png"
    }
  ]
}
